<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Info Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
<body>
    <div class="container">
        <div class="top">
            <form action="/result" method="post">
                {% csrf_token %}
                <p>Your Name: <input type="text" name="studentName" id="name"></p>
                <p>Dojo Location: <select name="dojoLocation" id="dojo">
                    <option value="Berkeley">Berkeley</option>
                    <option value="Boise">Boise</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Orange County">Orange County</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Tulsa">Tulsa</option>
                    <option value="Tysons Corner">Tysons Corner</option>
                    <option value="Online">Online</option>
                </select> </p>
                <p>Favorite Languange <select name="favLanguage" id="lang">
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="JQuery">JQuery</option>
                    <option value="MySQL">MySQL</option>
                    <option value="Python">Python</option>
                    <option value="Flask">Flask</option>
                    <option value="Django">Django</option>
                    <option value="MEAN">MEAN</option>
                    <option value="Ruby on Rails">Ruby on Rails</option>
                </select></p>
                <p>Comment (optional):</p>
                <p><textarea name="info" id="" cols="50" rows="8"></textarea></p>
                <input class="submit" type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>