<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form submission</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/request.css' %}">
</head>
<body>
    <div class="top">
        <h2>Submitted Info</h2>
        <p>Name: {{ studentName }}</p>
        <p>Dojo Location: {{ dojoLocation }}</p>
        <p>Favorite Language: {{ favLanguage }}</p>
        <p>Comment:  {{ info }}</p>
        <a href="/"><input class="back" name="main" type="submit" value="Go Back"></a> 
    </div>   
</body>
</html>