* {
    padding: 0px;
    margin: 0px;
}

.top {
    border: 2px solid black;
    margin: 20px 20px;
    vertical-align: top;
    display: inline-block;
    width: 340px;
}

h2 {
    text-decoration: underline;
    margin-left: 20px;
    margin-top: 20px;
}

.top p {
    margin-left: 40px;
    margin-top: 20px;
}

.top .break {
    margin-left: 100px;
}

.back {
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 240px;
    padding: 5px;
    box-shadow: 3px 3px;
    background-color: #76a5af;
}

.text {
    margin-left: 100px;
}